,species,status
1,AB,CLEANUP
2,ABB,NOT COMPLETE
3,ABU,NOT COMPLETE
4,AC,CLEANUP
5,ACO,CLEANUP
6,ACT,MISMATCH
7,AFB,CLEANUP
8,AFP,MISMATCH
9,AGH,CLEANUP
10,AGS,CLEANUP
11,AI,CLEANUP
12,AL,CLEANUP
13,ALO,MISMATCH
14,ALP,NOT COMPLETE
15,AN,CLEANUP
16,ANG,CLEANUP
17,ANT,CLEANUP
18,ANW,CLEANUP
19,AR,CLEANUP
20,ARC,CLEANUP
21,AS,CLEANUP
22,ASH,CLEANUP
23,ASL,CLEANUP
24,ASQ,CLEANUP
25,AST,CLEANUP
26,ATE,CLEANUP
27,ATH,CLEANUP
28,ATS,CLEANUP
29,AW,CLEANUP
30,AX,CLEANUP
31,BA,CLEANUP
32,BAB,CLEANUP
33,BAS,CLEANUP
34,BAT,MISMATCH
35,BB,MISMATCH
36,BBA,MISMATCH
37,BBM,CLEANUP
38,BBR,CLEANUP
39,BC,CLEANUP
40,BCC,CLEANUP
41,BCF,CLEANUP
42,BCR,CLEANUP
43,BD,CLEANUP
44,BE,NOT COMPLETE
45,BEA,CLEANUP
46,BEG,CLEANUP
47,BF,CLEANUP
48,BFD,CLEANUP
49,BGR,CLEANUP
50,BHP,CLEANUP
51,BI,CLEANUP
52,BL,CLEANUP
53,BLB,CLEANUP
54,BLC,CLEANUP
55,BLF,CLEANUP
56,BLL,MISMATCH
57,BM,CLEANUP
58,BMO,CLEANUP
59,BNS,CLEANUP
60,BOA,CLEANUP
61,BOT,NOT COMPLETE
62,BP,MISMATCH
63,BPA,MISMATCH
64,BRL,CLEANUP
65,BRS,CLEANUP
66,BSB,CLEANUP
67,BSC,CLEANUP
68,BSG,CLEANUP
69,BSH,CLEANUP
70,BSN,CLEANUP
71,BSP,CLEANUP
72,BST,CLEANUP
73,BTF,CLEANUP
74,BTR,CLEANUP
75,BTS,CLEANUP
76,BU,CLEANUP
77,BUD,CLEANUP
78,BV,MISMATCH
79,BW,CLEANUP
80,BWL,CLEANUP
81,BYM,CLEANUP
82,BYR,CLEANUP
83,CA,CLEANUP
84,CAC,CLEANUP
85,CAM,CLEANUP
86,CAT,CLEANUP
87,CBU,CLEANUP
88,CCL,CLEANUP
89,CCS,CLEANUP
90,CD,CLEANUP
91,CDH,CLEANUP
92,CFL,CLEANUP
93,CH,CLEANUP
94,CHA,CLEANUP
95,CHC,CLEANUP
96,CHD,CLEANUP
97,CHI,CLEANUP
98,CHM,CLEANUP
99,CHS,CLEANUP
100,CHU,CLEANUP
101,CIK,MISMATCH
102,CK,CLEANUP
103,CM,CLEANUP
104,CNR,CLEANUP
105,CO,CLEANUP
106,COB,CLEANUP
107,COC,MISMATCH
108,COE,CLEANUP
109,COK,CLEANUP
110,COL,CLEANUP
111,COR,MISMATCH
112,COT,CLEANUP
113,COY,CLEANUP
114,CP,CLEANUP
115,CR,MISMATCH
116,CRF,CLEANUP
117,CRH,CLEANUP
118,CRS,CLEANUP
119,CS,CLEANUP
120,CSH,CLEANUP
121,CST,CLEANUP
122,CT,CLEANUP
123,CTH,CLEANUP
124,CTL,MISMATCH
125,CTT,CLEANUP
126,CW,CLEANUP
127,DAS,CLEANUP
128,DE,CLEANUP
129,DEH,CLEANUP
130,DFP,NOT COMPLETE
131,DG,CLEANUP
132,DHU,CLEANUP
133,DO,CLEANUP
134,DOG,CLEANUP
135,DP,CLEANUP
136,DR,CLEANUP
137,DS,CLEANUP
138,DSH,CLEANUP
139,EAB,MISMATCH
140,EAS,NOT COMPLETE
141,EB,CLEANUP
142,EEO,CLEANUP
143,EGF,CLEANUP
144,EGW,CLEANUP
145,EH,CLEANUP
146,EHA,CLEANUP
147,EJ,MISMATCH
148,EL,MISMATCH
149,ELB,CLEANUP
150,EM,CLEANUP
151,EO,CLEANUP
152,EPC,CLEANUP
153,EPO,CLEANUP
154,EPT,CLEANUP
155,ES,CLEANUP
156,ESH,CLEANUP
157,ESQ,CLEANUP
158,EUR,CLEANUP
159,EUS,CLEANUP
160,EV,CLEANUP
161,EYV,CLEANUP
162,FBI,CLEANUP
163,FDO,CLEANUP
164,FED,MISMATCH
165,FF,CLEANUP
166,FG,CLEANUP
167,FL,CLEANUP
168,FLA,CLEANUP
169,FLF,CLEANUP
170,FOX,CLEANUP
171,FPF,CLEANUP
172,FR,NOT COMPLETE
173,FRG,CLEANUP
174,FS,CLEANUP
175,GA,CLEANUP
176,GAC,CLEANUP
177,GB,CLEANUP
178,GCO,CLEANUP
179,GD,CLEANUP
180,GE,CLEANUP
181,GF,CLEANUP
182,GHL,CLEANUP
183,GI,CLEANUP
184,GJ,CLEANUP
185,GP,CLEANUP
186,GRE,MISMATCH
187,GRP,MISMATCH
188,GSQ,CLEANUP
189,GST,CLEANUP
190,GT,CLEANUP
191,GTW,CLEANUP
192,GU,CLEANUP
193,GUP,CLEANUP
194,GWP,MISMATCH
195,HA,CLEANUP
196,HAG,CLEANUP
197,HAM,CLEANUP
198,HAQ,CLEANUP
199,HE,CLEANUP
200,HFP,CLEANUP
201,HH,CLEANUP
202,HOO,CLEANUP
203,HP,CLEANUP
204,HS,CLEANUP
205,HT,CLEANUP
206,HU,CLEANUP
207,IE,CLEANUP
208,IFT,MISMATCH
209,IP,CLEANUP
210,JA,CLEANUP
211,JAK,CLEANUP
212,JCH,CLEANUP
213,JL,CLEANUP
214,JMD,CLEANUP
215,JS,CLEANUP
216,JSS,CLEANUP
217,KAN,MISMATCH
218,KBT,CLEANUP
219,KCO,CLEANUP
220,KIS,CLEANUP
221,KO,CLEANUP
222,KOA,CLEANUP
223,KP,CLEANUP
224,KT,CLEANUP
225,LB,CLEANUP
226,LEC,CLEANUP
227,LFA,NOT COMPLETE
228,LIL,CLEANUP
229,LLA,MISMATCH
230,LO,CLEANUP
231,LOB,CLEANUP
232,LOW,CLEANUP
233,LPW,CLEANUP
234,LSH,CLEANUP
235,LT,MISMATCH
236,LUF,CLEANUP
237,LYN,CLEANUP
238,MA,CLEANUP
239,MAA,CLEANUP
240,MAC,MISMATCH
241,MAG,CLEANUP
242,MAI,CLEANUP
243,MAR,CLEANUP
244,MAS,CLEANUP
245,MAT,CLEANUP
246,MB,CLEANUP
247,MBI,CLEANUP
248,MCB,CLEANUP
249,MCL,CLEANUP
250,MEE,CLEANUP
251,MF,CLEANUP
252,MH,CLEANUP
253,MOL,CLEANUP
254,MOS,CLEANUP
255,MOU,MISMATCH
256,MS,CLEANUP
257,MSB,CLEANUP
258,MST,CLEANUP
259,MT,CLEANUP
260,MU,CLEANUP
261,MUS,CLEANUP
262,MUT,CLEANUP
263,NAP,CLEANUP
264,NAS,CLEANUP
265,NBI,CLEANUP
266,NCL,CLEANUP
267,NE,CLEANUP
268,NG,MISMATCH
269,NH,CLEANUP
270,NIL,CLEANUP
271,NIP,CLEANUP
272,NM,CLEANUP
273,NMO,CLEANUP
274,NPI,CLEANUP
275,NSL,NOT COMPLETE
276,NSR,NOT COMPLETE
277,NY,CLEANUP
278,OCP,CLEANUP
279,OG,CLEANUP
280,OHH,CLEANUP
281,OS,MISMATCH
282,OSO,MISMATCH
283,OU,CLEANUP
284,OWL,CLEANUP
285,OWP,CLEANUP
286,PA,CLEANUP
287,PAG,CLEANUP
288,PAO,CLEANUP
289,PBP,CLEANUP
290,PC,CLEANUP
291,PCA,CLEANUP
292,PCO,CLEANUP
293,PD,CLEANUP
294,PDO,CLEANUP
295,PEC,CLEANUP
296,PF,CLEANUP
297,PGR,CLEANUP
298,PI,CLEANUP
299,PIG,CLEANUP
300,PIP,MISMATCH
301,PK,NOT COMPLETE
302,PLF,CLEANUP
303,PLJ,CLEANUP
304,PO,CLEANUP
305,POL,CLEANUP
306,PP,CLEANUP
307,PR,CLEANUP
308,PRA,CLEANUP
309,PRF,CLEANUP
310,PS,CLEANUP
311,PSU,CLEANUP
312,PT,CLEANUP
313,PTO,CLEANUP
314,PW,CLEANUP
315,PY,MISMATCH
316,RA,CLEANUP
317,RAB,CLEANUP
318,RAD,CLEANUP
319,RAT,CLEANUP
320,RAY,CLEANUP
321,RBF,MISMATCH
322,RBU,MISMATCH
323,RC,MISMATCH
324,RD,CLEANUP
325,RED,CLEANUP
326,RES,NOT COMPLETE
327,RET,CLEANUP
328,RH,CLEANUP
329,RHI,CLEANUP
330,RI,CLEANUP
331,RIN,CLEANUP
332,RKI,CLEANUP
333,RL,CLEANUP
334,RLF,CLEANUP
335,RNP,CLEANUP
336,ROA,CLEANUP
337,ROD,CLEANUP
338,ROF,CLEANUP
339,RP,CLEANUP
340,RRH,CLEANUP
341,RS,CLEANUP
342,RSH,MISMATCH
343,RSQ,CLEANUP
344,RT,CLEANUP
345,RUF,MISMATCH
346,RUL,CLEANUP
347,RYB,CLEANUP
348,SAA,CLEANUP
349,SAB,CLEANUP
350,SAD,CLEANUP
351,SAF,CLEANUP
352,SBE,CLEANUP
353,SBT,CLEANUP
354,SC,MISMATCH
355,SCU,CLEANUP
356,SDF,CLEANUP
357,SE,CLEANUP
358,SEM,CLEANUP
359,SER,CLEANUP
360,SEV,NOT COMPLETE
361,SF,CLEANUP
362,SG,CLEANUP
363,SGO,CLEANUP
364,SI,CLEANUP
365,SID,CLEANUP
366,SIL,CLEANUP
367,SIS,CLEANUP
368,SIT,CLEANUP
369,SKI,CLEANUP
370,SL,CLEANUP
371,SLT,CLEANUP
372,SM,CLEANUP
373,SME,CLEANUP
374,SMO,CLEANUP
375,SNB,CLEANUP
376,SOS,CLEANUP
377,SPB,CLEANUP
378,SPM,CLEANUP
379,SQF,MISMATCH
380,SQM,CLEANUP
381,SR,CLEANUP
382,SRB,CLEANUP
383,SRP,MISMATCH
384,SSC,CLEANUP
385,SSL,CLEANUP
386,SSN,CLEANUP
387,SSR,CLEANUP
388,ST,CLEANUP
389,STB,CLEANUP
390,STL,CLEANUP
391,STO,CLEANUP
392,STR,CLEANUP
393,STS,CLEANUP
394,STT,MISMATCH
395,SU,MISMATCH
396,SV,CLEANUP
397,SWC,CLEANUP
398,SWF,CLEANUP
399,TAH,MISMATCH
400,TAM,CLEANUP
401,TAO,CLEANUP
402,TBF,CLEANUP
403,TEN,CLEANUP
404,TH,CLEANUP
405,TIB,CLEANUP
406,TM,CLEANUP
407,TMB,CLEANUP
408,TRS,CLEANUP
409,TS,CLEANUP
410,TSH,MISMATCH
411,TUP,CLEANUP
412,TUR,CLEANUP
413,TUT,CLEANUP
414,TW,CLEANUP
415,UO,CLEANUP
416,UR,CLEANUP
417,VC,CLEANUP
418,VG,CLEANUP
419,VI,CLEANUP
420,VIS,CLEANUP
421,VW,CLEANUP
422,WA,MISMATCH
423,WB,CLEANUP
424,WBU,CLEANUP
425,WBW,CLEANUP
426,WC,CLEANUP
427,WCA,CLEANUP
428,WE,CLEANUP
429,WEA,CLEANUP
430,WEC,CLEANUP
431,WFA,CLEANUP
432,WFB,CLEANUP
433,WFS,CLEANUP
434,WG,MISMATCH
435,WHE,CLEANUP
436,WHH,CLEANUP
437,WHS,CLEANUP
438,WI,CLEANUP
439,WIS,CLEANUP
440,WM,CLEANUP
441,WMH,CLEANUP
442,WRS,CLEANUP
443,WS,CLEANUP
444,WSD,CLEANUP
445,WWD,MISMATCH
446,XEN,CLEANUP
447,YAN,CLEANUP
448,YBH,CLEANUP
449,YC,CLEANUP
450,YFS,CLEANUP
451,YFT,CLEANUP
452,YNM,CLEANUP
453,YS,CLEANUP
454,YSP,CLEANUP
455,ZE,CLEANUP
456,FD,NOT COMPLETE
457,BT,NOT COMPLETE
458,LSK,NOT COMPLETE
459,ATK,NOT COMPLETE
460,BRF,NOT COMPLETE
461,SFP,NOT COMPLETE
462,OBW,NOT COMPLETE
463,RO,NOT COMPLETE
464,UG,NOT COMPLETE
465,SRM,NOT COMPLETE
466,COQ,NOT COMPLETE
467,CHK,NOT COMPLETE
468,HHO,NOT COMPLETE
469,GLT,NOT COMPLETE
470,YM,NOT COMPLETE
471,LTR,NOT COMPLETE
472,WAB,NOT COMPLETE
473,BMT,NOT COMPLETE
474,RCB,NOT COMPLETE
475,PHL,NOT COMPLETE
476,BWP,NOT COMPLETE
477,ET,NOT COMPLETE
478,GCF,NOT COMPLETE
479,SEA,NOT COMPLETE
